<!doctype html>
<html lang="en">
  <head>
    <title>Title</title> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css ">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  
  <style>
    @keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-webkit-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-ms-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-moz-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }

    #animate-area	{ 
      /*width: 560px; */
      height: 210px;
      background-image: url(images/bg-clouds.png);
      background-position: 0px 0px;
      background-repeat: repeat-x;

      animation: animatedBackground 40s linear infinite;
      -ms-animation: animatedBackground 40s linear infinite;
      -moz-animation: animatedBackground 40s linear infinite;
      -webkit-animation: animatedBackground 40s linear infinite;
    }	
  </style>
  <style>
      body {  
font-family:Arial, Helvetica, sans-serif;   
overflow-x: hidden;
}

img {   
max-width: 100%;
}

.preview {  
display: -webkit-box;   
display: -webkit-flex;  
display: -ms-flexbox;   
display: flex;  
-webkit-box-orient: vertical;   
-webkit-box-direction: normal;  
-webkit-flex-direction: column; 
-ms-flex-direction: column; 
flex-direction: column;
} 

@media screen and (max-width: 996px) { 
.preview { 
margin-bottom: 20px;
}
}

.preview-pic {  
-webkit-box-flex: 1;    
-webkit-flex-grow: 1;   
-ms-flex-positive: 1;   
flex-grow: 1;
}

.preview-thumbnail.nav-tabs {   
border: none;   
margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {    
width: 18%; 
margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {    
max-width: 100%;    
display: block;
}

.preview-thumbnail.nav-tabs li a {  
padding: 0; 
margin: 0;  
cursor:pointer;
}

.preview-thumbnail.nav-tabs li:last-of-type {   
margin-right: 0;
}

.tab-content {  
overflow: hidden;
}

.tab-content img {  
width: 100%;    
-webkit-animation-name: opacity;    
animation-name: opacity; 
-webkit-animation-duration: .3s; 
animation-duration: .3s;
}

.card { 
margin-top: 0px;    
background: #eee;   
padding: 3em;   
line-height: 1.5em;
} 

@media screen and (min-width: 997px) { 
.wrapper { 
display: -webkit-box; 
display: -webkit-flex; 
display: -ms-flexbox; 
display: flex;
}
}

.details {  
display: -webkit-box;
    display: -webkit-flex;  
display: -ms-flexbox;   
display: flex;  
-webkit-box-orient: vertical;   
-webkit-box-direction: normal;  
-webkit-flex-direction: column; 
-ms-flex-direction: column; 
flex-direction: column;
}

.colors {   
-webkit-box-flex: 1;    
-webkit-flex-grow: 1;   
-ms-flex-positive: 1;   
flex-grow: 1;
}

.product-title, .price, .sizes, .colors {   
text-transform: UPPERCASE;  
font-weight: bold;
}

.checked, .price span { 
color: #ff9f1a;
}

.product-title, .rating, .product-description, .price, .vote, .sizes {  
margin-bottom: 15px;
}

.product-title {    
margin-top: 0;
}

.size {
    margin-right: 10px;
}

.size:first-of-type {   
margin-left: 40px;
}

.color {    
display: inline-block;  
vertical-align: middle; 
margin-right: 10px; 
height: 2em;    
width: 2em; 
border-radius: 2px;
}

.color:first-of-type {  
margin-left: 20px;
}

.add-to-cart, .like {   
background: #ff9f1a;    
padding: 1.2em 1.5em;   
border: none;   
text-transform: UPPERCASE;  
font-weight: bold;  
color: #fff;    
text-decoration:none; 
-webkit-transition: background .3s ease; 
transition: background .3s ease;
}
 
.add-to-cart:hover, .like:hover {   
background: #b36800;    
color: #fff;    
text-decoration:none;
}
 
.not-available {    
text-align: center; 
line-height: 2em;
}
 
.not-available:before { 
font-family: fontawesome;   
content: "\f00d";   
color: #fff;
}
 
.orange {   
background: #ff9f1a;
}
 
.green {    
background: #85ad00;
}
 
.blue { 
background: #0076ad;
}
 
.tooltip-inner {    
padding: 1.3em;
} 
 
@-webkit-keyframes opacity { 
0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
} 
 
@keyframes opacity { 
0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
}
  </style>
  </head>
  <body>
  <div id="wallpaper">        
    <header>  
      <div id="animate-area">
        <div class="top-header">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-xl-12">
                      <div class="social text-end">
                          <a href="https://www.facebook.com/home.php?ref=homescreenpwa"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                          <a href="https://www.instagram.com/?utm_source=pwa_homescreen"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                          <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="main-header">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <div class="card-body text-center">
                    <img src="images/logo2.png" alt="">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                  <div class="card-body">
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="margin-top:25px;">
                      <button type="submit" class="btn btn-primary" style="margin-top:25px;"><span class="bi bi-search"></span></button>
                    </form>
                  </div>                         
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <div class="card-body">
                    <li type="submit" class="btn btn-danger" style="margin-top:20px; font-size: 15px; margin-left: 15px;"><span class="bi bi-person" style="font-size: 20px;"></span> Login/Register</li>
                  </div>                         
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-2">
                  <div class="card-body">
                    <li type="submit" class="btn btn-danger" style="margin-top:20px; font-size: 15px; margin-left: -10px;"><span class="bi bi-cart3"style="font-size: 20px;"></span> Shopping Card</il>
                  </div>
                </div>
              </div>                   
            </div>
        </div>
    </div>           
    <div class="menu-header" style="background-color:rgba(241, 9, 125, 0.466); margin-top: -2%;">
    <div class="container"> 
        <div class="main-menu"> 
            <ul> 
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About.html">About</a></li>                       
                <li>
                    <a href="">Product</a>
                    <ul>
                        <li><a href="/SanPham/XeDay/TrangSanPhamXeDay.html">Strollers</a></li>
                        <li><a href="/SanPham/BanHoc/TrangSanPhamBanHoc.html">Desk</a></li>
                        <li><a href="/SanPham/QuanAo/TrangSanPhamQuanAo.html">Clothes</a></li>
                        <li><a href="/SanPham/DoChoi/TrangSanPhamDoChoi.html">Toys</a></li>
                    </ul>
                </li>
                <li><a href="/SanPham/Sale/TrangSanPhamSale.html">Sale</a></li>
                                                                    
            </ul>
        </div>
    </div>
</div>
    </header>
    <div id="content">
        <div class="container">
            <div class="slide-show">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-9">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images//banner3.jpg" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
                    <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="row">
                            <img src="images/banner4.jpg" class="card-img-top" alt="..." style="width:400px;height:250px;margin-bottom: 15px;">
                        </div>
                    </div>                                              
                    </div>
                    <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="row">
                            <img src="images/banner5.jpg" class="card-img-top" alt="..." style="width:400px;height: 250px;">
                        </div>
                    </div>                                              
                    </div>
                </div>
                </div>

            </div>
            </div>
        ` <div class="main-content">
            <div class="row">       
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-12">
                    <div class="container"> 
                        <div class="card mt-4"> 
                        <div class="container-fliud"> 
                        <div class="wrapper row"> 
                        <div class="preview col-md-6"> 
                            <div class="preview-pic tab-content"> 
                            <div class="tab-pane active" id="pic-1"><img src="images/quanao5.jpg" alt="">
                            </div> 
                            </div> 
                        </div> 
                        <div class="details col-md-6"> 
                            <h3 class="product-title">Puzzles</h3> 
                            <div class="rating"> 
                            <div class="stars"> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> 
                            </div> <span class="review-no">123 evaluate</span> 
                            </div> 
                            <p class="product-description">Help children have moments of fun and relaxation to avoid hunchback, myopia. Parents don't spend a lot of time cleaning, babies have a way to neatly arrange drawers and store toys. The ability to buy one that can be used for multiple purposes saves costs for parents.</p> 
                            <h4 class="price">Price: 350.000đ</h4> 
                            <p class="vote"><strong>91%</strong> of buyers satisfied with this product <strong>(87 voted)</strong>
                            </p> 
                            <div class="action"> <a href=""target="_blank"><button class="add-to-cart btn btn-default" type="button">Buy Now</button>            </a> <a href="http://hocwebgiare.com/" target="_blank">            <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>            </a> 
                            </div> 
                        </div> 
                        </div> 
                        </div> 
                        </div>
                    </div> 
                </div>
            </div>          
            </div>        
        </div>
        
            <footer class="p-3 mt-4 bg-dark text-white">
            <div class="container">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="box-footer">
                    <h3 class="mb-3">Information</h3>
                    <p class="adress">
                    </p>
                    <p>
                        <i class="fa fa-home" aria-hidden="true"></i> Address: 123 Nguyen Cong Hoan 
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i> Email: phuongtt.21it@vku.udn.vn
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i> Phone: 0387900637
                    </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="box-footer">
                    <h3 class="mb-3">Contact</h3>
                    <form action="">
                        <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-2">
                                <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-2">
                                <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-2">
                            <input type="email" class="form-control" placeholder="Email">
                    </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-2">
                            <textarea name="" class="form-control" id="" cols="30" rows="3"></textarea>
                        </div>
                        </div>
                        <a name="" id="" class="btn btn-success" href="#" role="button">Send Contact</a>
                    </form>                    
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="box-footer">
                    <h3 class="mb-3">Map</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.235050475382!2d108.17331244961308!3d16.053287944076448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421911a818c57d%3A0xda1bf95b5e6da78d!2zMTIzIE5ndXnhu4VuIEPDtG5nIEhvYW4sIEhvw6AgQW4sIEPhuqltIEzhu4csIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1653816278022!5m2!1svi!2s" 
                    width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                </div>
            </div>                    
            </footer>
</div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

